\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Requisitos}{2}{chapter.2}%
\contentsline {section}{\numberline {1.1}Introducción}{2}{section.3}%
\contentsline {section}{\numberline {1.2}Descripción general del problema/organización/empresa}{2}{section.4}%
\contentsline {section}{\numberline {1.3}Necesidad/usos de la base de datos}{2}{section.5}%
\contentsline {section}{\numberline {1.4}¿Cómo resuelva el problema hoy?}{2}{section.6}%
\contentsline {subsection}{\numberline {1.4.1}¿Cómo se almacenan/procesan los datos hoy?}{2}{subsection.7}%
\contentsline {subsection}{\numberline {1.4.2}Flujo de datos}{2}{subsection.8}%
\contentsline {section}{\numberline {1.5}Descripción detallada del sistema}{3}{section.9}%
\contentsline {subsection}{\numberline {1.5.1}Objetos de información actuales }{3}{subsection.10}%
\contentsline {subsection}{\numberline {1.5.2}Características y funcionalidades esperadas}{3}{subsection.11}%
\contentsline {subsection}{\numberline {1.5.3}Tipos de usuarios existentes/necesarios}{3}{subsection.12}%
\contentsline {subsection}{\numberline {1.5.4}Tipos de consulta, actualizaciones }{3}{subsection.13}%
\contentsline {subsection}{\numberline {1.5.5}Tamaño estimado de la base de datos}{4}{subsection.14}%
\contentsline {section}{\numberline {1.6}Objetivos del proyecto}{5}{section.17}%
\contentsline {section}{\numberline {1.7}Referencias del proyecto}{5}{section.18}%
\contentsline {section}{\numberline {1.8}Eventualidades}{5}{section.19}%
\contentsline {subsection}{\numberline {1.8.1}Problemas que pudieran encontrarse en el proyecto}{5}{subsection.20}%
\contentsline {subsection}{\numberline {1.8.2}Límites y alcances del proyecto}{6}{subsection.21}%
\contentsline {chapter}{\numberline {2}Modelo Entidad-Relación}{7}{chapter.22}%
\contentsline {section}{\numberline {2.1}Reglas semánticas}{7}{section.23}%
\contentsline {section}{\numberline {2.2}Modelo Entidad-Relación}{8}{section.24}%
\contentsline {section}{\numberline {2.3}Especificaciones y consideraciones sobre el modelo}{8}{section.25}%
\contentsline {chapter}{\numberline {3}Modelo Relacional}{11}{chapter.47}%
\contentsline {section}{\numberline {3.1}Modelo Relacional}{11}{section.48}%
\contentsline {section}{\numberline {3.2}Especificaciones de transformación}{12}{section.132}%
\contentsline {subsection}{\numberline {3.2.1}Entidades}{12}{subsection.133}%
\contentsline {subsection}{\numberline {3.2.2}Entidades débiles}{12}{subsection.134}%
\contentsline {subsection}{\numberline {3.2.3}Entidades superclase/subclases}{13}{subsection.135}%
\contentsline {subsection}{\numberline {3.2.4}Relaciones binarias}{13}{subsection.136}%
\contentsline {subsection}{\numberline {3.2.5}Relaciones ternarias}{14}{subsection.137}%
\contentsline {section}{\numberline {3.3}Diccionario de datos}{14}{section.138}%
\contentsline {chapter}{\numberline {4}Implementación de la base de datos}{21}{chapter.170}%
\contentsline {chapter}{\numberline {5}ANEXOS}{22}{chapter.171}%
