\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{caratula.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requisitos}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Requisitos}{{1}{2}{Requisitos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{2}{section.3}\protected@file@percent }
\newlabel{sec:Introducción}{{1.1}{2}{Introducción}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción general del problema/organización/empresa}{2}{section.4}\protected@file@percent }
\newlabel{sec:Descripción general del problema/organización/empresa}{{1.2}{2}{Descripción general del problema/organización/empresa}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Necesidad/usos de la base de datos}{2}{section.5}\protected@file@percent }
\newlabel{sec:Necesidad/usos de la base de datos}{{1.3}{2}{Necesidad/usos de la base de datos}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}¿Cómo resuelva el problema hoy?}{2}{section.6}\protected@file@percent }
\newlabel{sec:¿Cómo resuelva el problema hoy?}{{1.4}{2}{¿Cómo resuelva el problema hoy?}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}¿Cómo se almacenan/procesan los datos hoy?}{2}{subsection.7}\protected@file@percent }
\newlabel{subsec:¿Cómo se almacenan/procesan los datos hoy?}{{1.4.1}{2}{¿Cómo se almacenan/procesan los datos hoy?}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Flujo de datos}{2}{subsection.8}\protected@file@percent }
\newlabel{subsec:Flujo de datos}{{1.4.2}{2}{Flujo de datos}{subsection.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Descripción detallada del sistema}{3}{section.9}\protected@file@percent }
\newlabel{sec:Descripción detallada del sistema}{{1.5}{3}{Descripción detallada del sistema}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetos de información actuales }{3}{subsection.10}\protected@file@percent }
\newlabel{subsec:Objetos de información actuales }{{1.5.1}{3}{Objetos de información actuales }{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Características y funcionalidades esperadas}{3}{subsection.11}\protected@file@percent }
\newlabel{subsec:Características y funcionalidades esperadas}{{1.5.2}{3}{Características y funcionalidades esperadas}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Tipos de usuarios existentes/necesarios}{3}{subsection.12}\protected@file@percent }
\newlabel{subsec:Tipos de usuarios existentes/necesarios}{{1.5.3}{3}{Tipos de usuarios existentes/necesarios}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Tipos de consulta, actualizaciones }{3}{subsection.13}\protected@file@percent }
\newlabel{subsec:Tipos de consulta-actualizaciones }{{1.5.4}{3}{Tipos de consulta, actualizaciones }{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Tamaño estimado de la base de datos}{4}{subsection.14}\protected@file@percent }
\newlabel{subsec:Tamaño estimado de la base de datos}{{1.5.5}{4}{Tamaño estimado de la base de datos}{subsection.14}{}}
\newlabel{tab:Tamaño de las tablas}{{1.5.5}{4}{Tamaño estimado de la base de datos}{subsection.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tamaño de las tablas}}{4}{table.15}\protected@file@percent }
\newlabel{tab:Tamaño de las tablas fijas}{{1.5.5}{5}{Tamaño estimado de la base de datos}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tamaño de las tablas fijas}}{5}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivos del proyecto}{5}{section.17}\protected@file@percent }
\newlabel{sec:Objetivos del proyecto}{{1.6}{5}{Objetivos del proyecto}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Referencias del proyecto}{5}{section.18}\protected@file@percent }
\newlabel{sec:Referencias del proyecto}{{1.7}{5}{Referencias del proyecto}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Eventualidades}{5}{section.19}\protected@file@percent }
\newlabel{sec:Eventualidades}{{1.8}{5}{Eventualidades}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Problemas que pudieran encontrarse en el proyecto}{5}{subsection.20}\protected@file@percent }
\newlabel{subsec:Problemas que pudieran encontrarse en el proyecto}{{1.8.1}{5}{Problemas que pudieran encontrarse en el proyecto}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Límites y alcances del proyecto}{6}{subsection.21}\protected@file@percent }
\newlabel{subsec:Límites y alcances del proyecto}{{1.8.2}{6}{Límites y alcances del proyecto}{subsection.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo Entidad-Relación}{7}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Modelo Entidad-Relación}{{2}{7}{Modelo Entidad-Relación}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reglas semánticas}{7}{section.23}\protected@file@percent }
\newlabel{sec:Reglas semánticas}{{2.1}{7}{Reglas semánticas}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo Entidad-Relación}{8}{section.24}\protected@file@percent }
\newlabel{sec:Modelo Entidad-Relación}{{2.2}{8}{Modelo Entidad-Relación}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Especificaciones y consideraciones sobre el modelo}{8}{section.25}\protected@file@percent }
\newlabel{sec:Especificaciones y consideraciones sobre el modelo}{{2.3}{8}{Especificaciones y consideraciones sobre el modelo}{section.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo Relacional}{11}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Modelo Relacional}{{3}{11}{Modelo Relacional}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo Relacional}{11}{section.48}\protected@file@percent }
\newlabel{sec:Modelo Relacional}{{3.1}{11}{Modelo Relacional}{section.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{./mR.txt}{11}{lstlisting.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Especificaciones de transformación}{12}{section.132}\protected@file@percent }
\newlabel{sec:Especifiaciones de transformación}{{3.2}{12}{Especificaciones de transformación}{section.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entidades}{12}{subsection.133}\protected@file@percent }
\newlabel{sub:Entidades}{{3.2.1}{12}{Entidades}{subsection.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Entidades débiles}{12}{subsection.134}\protected@file@percent }
\newlabel{sub:Entidades débiles}{{3.2.2}{12}{Entidades débiles}{subsection.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entidades superclase/subclases}{13}{subsection.135}\protected@file@percent }
\newlabel{sub:Entidades superclase/subclases}{{3.2.3}{13}{Entidades superclase/subclases}{subsection.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Relaciones binarias}{13}{subsection.136}\protected@file@percent }
\newlabel{sub:Relaciones binarias}{{3.2.4}{13}{Relaciones binarias}{subsection.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Relaciones ternarias}{14}{subsection.137}\protected@file@percent }
\newlabel{sub:Relaciones ternarias}{{3.2.5}{14}{Relaciones ternarias}{subsection.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diccionario de datos}{14}{section.138}\protected@file@percent }
\newlabel{sec:Diccionario de datos}{{3.3}{14}{Diccionario de datos}{section.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla Cliente}}{14}{table.139}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla Pedido}}{15}{table.140}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla Pago}}{15}{table.141}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla Reembolso}}{15}{table.142}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabla Despacho}}{15}{table.143}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabla Producto}}{16}{table.144}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tabla Descuento}}{16}{table.145}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabla Fabricante}}{16}{table.146}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tabla Categoria}}{16}{table.147}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Tabla almacén}}{16}{table.148}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tabla Puerto}}{16}{table.149}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Tabla re stock}}{17}{table.150}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Tabla Traslado\_Interno}}{17}{table.151}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Tabla Persona}}{17}{table.152}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Tabla Recogedor\_Asignado}}{17}{table.153}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Tabla Empleado}}{17}{table.154}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Tabla Atencion\_Cliente}}{18}{table.155}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Tabla Almacenero}}{18}{table.156}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Tabla Inspectores}}{18}{table.157}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Tabla Transportista}}{18}{table.158}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Tabla Directivo}}{18}{table.159}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Tabla contiene\_P}}{18}{table.160}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Tabla aplica}}{18}{table.161}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Tabla tiene}}{18}{table.162}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Tabla contiene\_T}}{18}{table.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Tabla Stock}}{19}{table.164}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Tabla G\_Pedido}}{19}{table.165}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Tabla Trae}}{19}{table.166}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Tabla Monitoreo}}{19}{table.167}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Tabla Encargado\_T}}{20}{table.168}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Tabla Encargado\_a}}{20}{table.169}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación de la base de datos}{21}{chapter.170}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementación de la base de datos}{{4}{21}{Implementación de la base de datos}{chapter.170}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ANEXOS}{22}{chapter.171}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ANEXOS}{{5}{22}{ANEXOS}{chapter.171}{}}
\gdef \@abspage@last{23}
